{
  "name": "pdf-analyzer",
  "version": "1.0.0",
  "description": "A powerful PDF analysis tool using AI to extract and analyze PDF content",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "analysis",
    "ai",
    "document-processing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
